class Solution{
    public:
    int maxLen(vector<int>&a, int n)
    {   
        // Your code here
        
        
        int sum =0;
        int maxi = 0;
        map<int,int>mp;
        for(int i = 0; i<n; i++){
           sum = sum+a[i];
        //   if (a[i] == 0 && maxi== 0)
        //     maxi = 1;
        if (sum == 0)
            maxi = i + 1;
           if(mp.find(sum)!=mp.end()){
               maxi = max(maxi , i-mp[sum]);
           }
           else{
           mp[sum]=i;
           }
           }
        
        return maxi;
        
    }
};
